# spring-placeholder

./: README.md  pom.xml
src/main/java/com/example/placeholdersample/: PlaceholderExample.java  PropertyPlaceholderAccessor.java
